<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/event_background"
    tools:context="com.chatoyment.ahoyapp.EventActivity">

    <Button
        android:id="@+id/buttonExitAdd2"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="21dp"
        android:background="@color/transparent"
        android:foreground="@drawable/x_icon"
        android:onClick="exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:id="@+id/activity_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/almost_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activityEventEventEndsAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="59dp"
                android:background="@color/almost_transparent"
                android:text="@string/ends_at"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingRight="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_event_name" />

            <TextView
                android:id="@+id/activityEventEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="@string/event_location"
                android:paddingRight="15dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/almost_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityEventEventEndsAt" />

            <TextView
                android:id="@+id/activityEventEventCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="@string/company_name"
                android:textSize="20sp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:background="@color/almost_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityEventEventLocation" />

            <TextView
                android:id="@+id/activityEventEventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="@string/description"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingRight="15dp"
                android:background="@color/almost_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityEventEventCompanyName" />


            <TextView
                android:id="@+id/activityEventEventAdditional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:background="@color/almost_transparent"
                android:paddingRight="15dp"
                android:text="@string/additional_information"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityEventEventDescription" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/manage_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundpinkbutton"
                android:onClick="copy"
                android:text="@string/copy"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityEventEventAdditional" />


                </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>



    <TextView
        android:id="@+id/come_to_event_to_see_more_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="105dp"
        android:text="@string/come_to_event_to_see_more_information"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/report_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        android:text="@string/report"
        android:onClick="report"
        android:visibility="visible"
        android:textColor="@color/white"
        android:background="@drawable/roundpinkbutton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/points_for_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points_for_event"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/copied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copied"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>