<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/questionsbackground"
    tools:context=".AddLocalEvent">

    <Button
        android:id="@+id/buttonExitAdd"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="21dp"
        android:foreground="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@color/transparent"
        android:onClick="exitAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="373dp"
        android:layout_height="615dp"
        android:layout_marginStart="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExitAdd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Toolbar
                android:id="@+id/ToolbarEventName"

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_toolbar"
                android:alpha="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewEventName"
                        android:layout_width="213dp"
                        android:layout_height="29dp"


                        android:layout_marginEnd="10dp"
                        android:text="@string/event_name"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:visibility="visible"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </Toolbar>



            <Toolbar
                android:id="@+id/ToolbarEventDescription"

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_toolbar"
                android:alpha="0.5"
                android:layout_marginStart="157dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="157dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_name"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewEventDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/description"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            </Toolbar>

            <EditText
                android:id="@+id/event_name"
                android:layout_width="265dp"
                android:layout_height="51dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="101dp"
                android:background="@color/light_grey"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ToolbarEventName" />

            <EditText
                android:id="@+id/event_description"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:minHeight="189dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="101dp"
                android:background="@color/light_grey"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ToolbarEventDescription" />

            <EditText
                android:id="@+id/event_company_name"
                android:layout_width="260dp"
                android:layout_height="43dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="101dp"
                android:background="@color/light_grey"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.465"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ToolbarEventCompany" />


            <Toolbar
                android:id="@+id/ToolbarEventLocation"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_toolbar"
                android:alpha="0.5"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_description"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/event_location"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="visible"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </Toolbar>


            <Toolbar
                android:id="@+id/ToolbarEventDuration"

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_toolbar"
                android:alpha="0.5"
                android:layout_marginStart="109dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="108dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.465"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_company_name"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewEventDuration"
                android:layout_width="288dp"
                android:layout_height="63dp"

                android:text="@string/how_long_should_event_be_active"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="visible"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>
            </Toolbar>

            <Toolbar
                android:id="@+id/ToolbarEventAdditionalInfo"

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_toolbar"
                android:alpha="0.5"
                android:layout_marginStart="109dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="108dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_duration"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


            <TextView
                android:id="@+id/textViewEventAdditionalInfo"
                android:layout_width="288dp"
                android:layout_height="63dp"
                android:text="@string/additional_information"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="visible"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </Toolbar>
            <Toolbar
                android:id="@+id/ToolbarEventCompany"

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_toolbar"
                android:alpha="0.5"
                android:layout_marginStart="157dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="157dp"
                android:layout_marginBottom="16dp"

                app:layout_constraintBottom_toTopOf="@+id/event_company_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_location"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewEventCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/company_name"
                android:textSize="24sp"
                android:visibility="visible"
                android:textAlignment="center"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </Toolbar>
            <EditText
                android:id="@+id/event_location"
                android:layout_width="260dp"
                android:layout_height="43dp"
                android:layout_marginStart="57dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="39dp"
                android:background="@color/light_grey"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ToolbarEventLocation" />

            <EditText
                android:id="@+id/event_duration"
                android:layout_width="260dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_grey"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp"
                android:visibility="visible"
                android:hint="@string/hours_from_now"
                android:maxLength="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ToolbarEventDuration" />

            <TextView
                android:id="@+id/duration_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_duration" />

            <EditText
                android:id="@+id/event_additional_info"
                android:layout_width="260dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_grey"
                android:ems="10"
                android:hint="@string/links_etc"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ToolbarEventAdditionalInfo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="addEvent"
                android:text="@string/add"
                android:visibility="visible"
                android:background="@drawable/roundpinkbutton"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_additional_info" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/add_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:text="@string/your_application_is_being_reviewed"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMustHaveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_must_have_a_name"
        android:visibility="gone"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp" />
    <TextView
        android:id="@+id/textViewMustHaveDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_must_have_a_desc"
        android:visibility="gone"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textViewMustHaveLocalization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_must_have_a_localizations"
        android:visibility="gone"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textViewMustHaveCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_must_have_a_company_name"
        android:visibility="gone"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textViewMustLastAHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_must_last_a_hour"
        android:visibility="gone"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp" />



    <Button
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/terms_of_service"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:onClick="statute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
