<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/competition_background"
    tools:context="com.chatoyment.ahoyapp.Competition">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_layout_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:paddingBottom="10dp"
        android:background="@color/almost_transparent2"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning"
            android:textColor="@color/red"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/page_contains_adult_content"
            android:textColor="@color/red"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/roundpinkbutton"
            android:onClick="showAdultContent"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/appCompatButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/roundpinkbutton"
            android:onClick="exit"
            android:text="@string/go_back"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatButton"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_layout_competition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="21dp"
        android:background="@color/transparent"
        android:foreground="@drawable/x_icon"
        android:onClick="exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activity_competition_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/almost_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activityCompetitionEndsAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="59dp"
                android:text="@string/ends_at"
                android:textSize="20sp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:background="@color/almost_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_competition_title" />

            <TextView
                android:id="@+id/activityCompetitionOrganizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="@string/organizer"
                android:textSize="20sp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:background="@color/almost_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityCompetitionEndsAt" />

            <TextView
                android:id="@+id/activityCompetitionReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="@string/reward"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingRight="15dp"
                android:background="@color/almost_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityCompetitionOrganizer" />


            <TextView
                android:id="@+id/activityCompetitionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="@string/description"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingRight="15dp"
                android:background="@color/almost_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityCompetitionReward" />



            <TextView
                android:id="@+id/activityCompetitionWhenResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="@string/when_will_the_competition_results_be_announced"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@color/almost_transparent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingRight="15dp"
                app:layout_constraintTop_toBottomOf="@+id/activityCompetitionDescription" />

            <TextView
                android:id="@+id/activityCompetitionWhoCanTakePart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="@string/who_can_take_part_in_the_competition"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@color/almost_transparent"
                android:paddingRight="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityCompetitionWhenResults" />

            <TextView
                android:id="@+id/activityCompetitionWhereResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="@string/where_will_the_competition_results_be"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingRight="15dp"
                android:background="@color/almost_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityCompetitionWhoCanTakePart" />


            <TextView
                android:id="@+id/activityCompetitionAdditional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="@string/additional_information"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingRight="15dp"
                android:background="@color/almost_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityCompetitionWhereResults" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundpinkbutton"
                android:textColor="@color/white"
                android:text="@string/copy"
                android:onClick="copy"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityCompetitionAdditional"
                />

            <Button
                android:id="@+id/results_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="@string/results"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="@color/dark_grey"
                android:onClick="results"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/copy_button" />

            <TextView
                android:id="@+id/textview_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@color/almost_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/results_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/copied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copied"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>