<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Points">

    <Button
        android:id="@+id/buttonExitPoints"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="21dp"
        android:foreground="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@color/transparent"
        android:onClick="exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUserPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/your_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_points"
        android:textSize="22sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserPoints" />

    <Button
        android:id="@+id/rewardedVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:text="@string/watch_ad_to_get_extra_point"
        android:onClick="adReward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/ad_is_not_ready_yet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad_is_not_ready_yet"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/come_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/come_back_tomorrow_for_next_reward"
        android:visibility="gone"

        />


</androidx.constraintlayout.widget.ConstraintLayout>