<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ahoy_loading_screen"
    tools:context=".LoadingScreen">

    <TextView
        android:id="@+id/Textview_please_update_application"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/please_update_application"
        />

    <TextView
        android:id="@+id/Textview_app_version_is_not_actual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/app_version_is_not_actual"
        />
</androidx.constraintlayout.widget.ConstraintLayout>