<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/choosing_background"
    tools:context="com.chatoyment.ahoyapp.Setup.ForgotPassword">

    <Button
        android:id="@+id/exit"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="21dp"
        android:foreground="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@color/transparent"
        android:onClick="exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Toolbar
        android:id="@+id/toolbarEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_toolbar"
        android:alpha="0.5"
        android:layout_marginTop="114dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/email"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textPersonName"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textColorHint="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"

        android:background="@drawable/pink_transparent_round"
        android:backgroundTint="@color/pink_almost_transparent"
        android:onClick="reset"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        android:text="@string/reset_password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarEmail" />

    <TextView
        android:id="@+id/notexist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/account_does_not_exist"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/resetlinksent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/link_to_change_your_password_has_been_sent_to_your_email_address"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fail"
        android:visibility="gone"

        />

</androidx.constraintlayout.widget.ConstraintLayout>