<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/questionsbackground"
    tools:context=".EventLocalVirtualAnnouncement">

    <Button
        android:id="@+id/buttonEventLocalOrVirtual"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="21dp"
        android:background="@color/transparent"
        android:foreground="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLocalSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/roundpinkbutton"
        android:onClick="localSocial"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/local_social_event"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:maxWidth="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundpinkbutton"
        android:onClick="local"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/local_event_with_promotion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:maxWidth="250dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLocalSocial" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAnnouncementSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/roundpinkbutton"
        android:onClick="socialAnnouncement"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/social_announcement"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:maxWidth="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLocal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundpinkbutton"
        android:onClick="announcement"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/announcement_with_promotion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:maxWidth="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnnouncementSocial" />

    <TextView
        android:id="@+id/you_already_created_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_already_created_event"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/you_already_created_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_already_created_announcement"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>