<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/settings_background"
    tools:context="com.chatoyment.ahoyapp.GeneralSettings">

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="21dp"
        android:foreground="@drawable/x_icon"
        android:background="@color/transparent"
        android:onClick="exitSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:padding="10dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/almost_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            >


            <TextView
                android:id="@+id/scanning_radius_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanning_radius"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginTop="20dp"

                />



            <com.google.android.material.slider.Slider
                android:id="@+id/scanning_radius_slider"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:valueFrom="5"
                android:valueTo="100"
                android:visibility="gone"
                app:thumbColor="@color/teal_200"
                app:trackColor="@color/light_grey"
                android:stepSize="1"
                app:tickVisible="false"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/language_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textColor="@color/white"
                android:textSize="24sp"


                />

            <Spinner
                android:id="@+id/changelanguage"
                android:layout_width="238dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:entries="@array/language_select"
                android:text="@string/map_types"
                android:textSize="24sp"
                android:background="@color/light_grey"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/light_grey" />


            <TextView
                android:id="@+id/auto_log_out_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_log_out"
                android:textColor="@color/white"
                android:textSize="24sp"
                />

            <Switch
                android:id="@+id/auto_log_out_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:trackTint="@color/white"

                />


            <View
                android:id="@+id/auto_log_out_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/duration_of_menu_animation_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_animation_duration"
                android:textColor="@color/white"
                android:textSize="24sp"

                />

            <com.google.android.material.slider.Slider
                android:id="@+id/menu_duration_slider"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="1"
                android:visibility="gone"
                app:thumbColor="@color/teal_200"
                app:trackColor="@color/light_grey"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/notification_after_every_reached_five_kilometers_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_after_every_reached_five_kilometers"
                android:textColor="@color/white"
                android:textSize="24sp"
                />

            <Switch
                android:id="@+id/notification_after_every_reached_five_kilometers_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:trackTint="@color/white"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/display_adult_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_adult_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                />

            <Switch
                android:id="@+id/display_adult_content_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:trackTint="@color/white"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/show_adult_content_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_adult_content_warning"
                android:textColor="@color/white"
                android:textSize="24sp"
                />

            <Switch
                android:id="@+id/show_adult_content_warning_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:trackTint="@color/white"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/light_grey" />
        </LinearLayout>


    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveSettings"
        android:text="@string/save"
        android:textColor="@color/white"
        android:background="@drawable/roundpinkbutton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />


    <TextView
        android:id="@+id/on_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/off_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/off"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>