<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/round"
            android:layout_marginTop="5dp"
            android:onClick="openSearch"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <SearchView
                android:id="@+id/searchLocalization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="@string/search_localizations"
                android:textColor="@color/light_grey"



                >

            </SearchView>
        </Toolbar>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/transparent"
            android:foreground="@android:drawable/ic_menu_rotate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_gravity="bottom"
            android:background="@color/white"

            >

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:layout_gravity="center"
                >

                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:foreground="@android:drawable/ic_menu_preferences"
                    android:background="@color/transparent"
                    android:onClick="settings"
                    >

                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="@string/scan"
                    android:onClick="scan"
                    android:textSize="18sp">

                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:foreground="@android:drawable/ic_input_add"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:onClick="add"
                    >

                </Button>


            </GridLayout>

        </Toolbar>
        />


    </LinearLayout>


</RelativeLayout>