# Ahoy

Ahoj/app/: build.gradle  google-services.json
Ahoj/app/release/: output-metadata.json
Ahoj/app/src/main/: AndroidManifest.xml
Ahoj/app/src/main/res/anim/: bottom_to_top_bottom_menu.xml  bottom_to_top_search.xml  fade_in.xml  fade_out.xml  left_to_right_menu.xml  right_to_left_menu.xml  top_to_bottom_bottom_menu.xml  top_to_bottom_search.xml
Ahoj/app/src/main/res/drawable/: achievements__orange_color_icon.xml  add_icon.xml  add_sea_blue_icon.xml  ahoy_menu_icon.xml  ahoylocalpin.xml  ahoymenu.xml  arrow_to_the_bottom_in_circle__expand_icon.xml  edit_icon.xml  friends_icon.xml  gold_winner_trophy_icon.xml  golden_shiny_trophy.xml  inbox_icon.xml  info_circle_icon.xml  invites_icon.xml  localpinahoy.xml  localpinnew.xml  manage_icon.xml  pink_transparent_round.xml  points_icon.xml  profile_icon.xml  remove_icon.xml  round_black.xml  round_toolbar.xml  roundpinkbutton.xml  search_icon.xml  setting_icon.xml  settings_icon.xml  user_profile_blue_icon.xml  world_icon.xml  x_icon.xml
Ahoj/app/src/main/res/layout/: activity_account_settings.xml  activity_add_announcement.xml  activity_add_competition.xml  activity_add_event.xml  activity_ahoy_announcements.xml  activity_announcement.xml  activity_competition.xml  activity_competitions.xml  activity_create_nick.xml  activity_enable_internet_connection.xml  activity_enable_localization.xml  activity_event.xml  activity_event_local_or_virtual.xml  activity_event_local_virtual_announcement.xml  activity_event_localization_previev.xml  activity_faq.xml  activity_forgot_password.xml  activity_friends.xml  activity_general_settings.xml  activity_leaderboard.xml  activity_loading_screen.xml  activity_login.xml  activity_login_user.xml  activity_manage.xml  activity_manage_announcement.xml  activity_manage_competition.xml  activity_manage_event.xml  activity_manage_social_announcement.xml  activity_manage_social_event.xml  activity_map_for_user.xml  activity_map_main.xml  activity_map_settings.xml  activity_maps_and_toolbar.xml  activity_pay.xml  activity_points.xml  activity_profile.xml  activity_received_invites.xml  activity_register.xml  (+13 more)
(+135 files in other folders)
